.git/
*.swp
*.tmp
*~
*.pyc
.env
.env.*
.envrc
*.pem
*.key
*.pfx
id_rsa*
*.kdbx
secrets.*
credentials*
.aws/
.gnupg/
.ssh/
**/cookies*
**/Cookies*
**/cookies.sqlite*
**/.config/google-chrome/
**/.config/chromium/
**/.config/BraveSoftware/
**/.config/vivaldi/
**/.zen/*/
**/.mozilla/firefox/*/
[catalog]
**/.rustup/
**/.rustup/**
**/node_modules/
**/target/
**/.flutter/
**/__pycache__/
**/.cache/
**/.local/share/Trash/
**/build/
**/.gradle/
**/.dart_tool/
**/.dart-tool/
**/.dart-tool/**
.yay/
[no-embed]
**/*.lic
**/license-keys/
**/signed-manifests/
